@myFont: 'Roboto', sans-serif;
@mySideMargin: 30px;
@myDarkColor: #181818;
@myBlue: rgba(39, 116, 170, 0.8);
@myBlackish: #272727;
@myCursiveFont: 'Yellowtail', cursive;
@myParallaxVertMargin: 15px;
@mySectionVertPadding: 150px;
@myMaxWidth: 1040px;

.parallax(@filename) {
  box-sizing: border-box;
  background-image: url(@filename);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-size: cover;
  width: 100%;
  min-height: 500px;
  background-attachment: fixed;
  background-position: bottom;
  background-repeat: no-repeat;
  text-shadow: black 1px 1px 1px;
  div {
    margin: @myParallaxVertMargin 0;
  }
}

.sections() {
  background-color: floralwhite;
  width: 100%;
  color: black;
  //min-height: 700px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: @mySectionVertPadding 0;
  .sectionTitles {
    font-size: 40px;
    margin-bottom: 10px;
  }
}

.divider {
  margin-top: 40px;
  width: 100%;
  max-width: @myMaxWidth;
  min-height: 1px;
  background-color: rgba(26, 26, 26, 0.15);
}

body, html {
  margin: 0 auto;
  padding: 0;
  font-family: @myFont;
  width: 100%;
  min-height: 100%;
}
body {
  position: relative;
}

.mainContainer {
  color: white;
  height: 100%;

  .blueButton {
    background-color: @myBlue;
    text-decoration: none;
    color: white;
    border-radius: 300px;
    font-size: 15px;
    padding: 10px 20px;
    font-weight: bold;
    margin-top: @myParallaxVertMargin;
  }

  .blackButton {
    background-color: @myBlackish;
    text-decoration: none;
    color: white;
    font-size: 15px;
    padding: 20px 30px;
    font-weight: bold;
  }

  .extraMargin {
    margin-top: 60px;
  }

  .bigParallax {
    font-size: 60px;
  }

  .littleParallax {
    font-family: @myCursiveFont;
    font-size: 30px;
  }

  .menuBar {
    text-shadow: black 1px 1px 1px;
    width: 100%;
    position: fixed;
    height: 80px;
    background-color: rgba(0, 0, 0, 0.15);
    display: flex;
    align-items: center;
    justify-content: space-between;

    .officeName {
      margin-left: @mySideMargin;
      font-size: 20px;
      font-weight: bold;
    }
    .menuOptions {
      box-sizing: border-box;
      display: flex;
      align-items: center;
      font-size: 12px;
      font-weight: bold;
      margin-right: @mySideMargin;

      .option {
        margin: 0 20px;
      }

      .optionButton {
        box-sizing: border-box;
        border-radius: 20px;
        border: 2px solid white;
        padding: 10px 20px;
        margin-left: 20px;
      }
    }
  }

  .parallaxHead {
    .parallax("../images/coupleSlider.jpg");
    min-height: 700px;
  }

  .docInfoSection {
    .sections();
  }

  .parallaxServices {
    .parallax("../images/surgeon.jpg");
  }

  .serviceSection {
    .sections();
    .picRow {
      padding: 15px 0;
      .squarePic {
        padding: 0 15px;
      }
    }

  }

  .parallaxReviews {
    .parallax("../images/happyFamily.jpg");
  }

  .reviewSection {
    .sections();
  }
  .parallaxLocation {
    .parallax("../images/blackMap.jpg");
  }

  .locationSection {
    .sections();
    .infoHoursContainer {
      width: 100%;
      max-width: @myMaxWidth;
      display: flex;
      .infoContainer {
        width: 50%;
        display: flex;
        align-items: center;
        flex-direction: column;
        .address {
          font-size: 15px;
          padding: 5px;
        }
        .numbers {
          font-size: 20px;
          padding: 10px;
        }
      }
      .hoursContainer {
        width: 50%;
        display: flex;
        align-items: center;
        flex-direction: column;
        .hours {
          font-size: 15px;
          padding: 10px;
        }
      }
    }
  }

  .footer {
    box-sizing: border-box;
    background-color: @myDarkColor;
    position: absolute;
    bottom: 0;
    display: flex;
    align-items: center;
    height: 100px;
    width: 100%;
    justify-content: center;
    .infoBox {
      display: flex;
      align-items: center;
      .extrapadding {
        padding-right: 10px;
        padding-bottom: 5px;
      }
    }

  }
}